anasAbounouar/gh-actions-course/.github/actions/composite-cache-deps/action.yml
name: 'Cache Node and NPM Dependencies'
description: 'This action caches Node and NPM dependencies based on the package-lock.json file.'
inputs:
  node-version:
    description: 'Node version to use'
    required: true
    default: '20.x'
  working-dir:
    description: The working directory of the application 
    default: .
    required: false
    

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
    
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

anasAbounouar/gh-actions-course/.github/workflows/17-1-custom-actions.yaml
- name: Setup Node and NPM Packages
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory }}